<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">
    <LinearLayout
        android:id="@+id/backButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
    android:background="#F86F03"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Mahasiswa"
            android:textColor="#ffff"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:paddingStart="8dp" />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:id="@+id/viewnomor"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButtonContainer"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Nomor"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewnomor"
        android:id="@+id/nomor"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:drawableLeft="@drawable/baseline_mode_edit_24"
        android:inputType="text"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/viewnama"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomor"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Nama"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewnama"
        android:id="@+id/nama"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:drawableLeft="@drawable/baseline_people_24"
        android:inputType="text"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/viewtanggal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Tanggal Lahir"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewtanggal"
        android:id="@+id/tanggal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:drawableLeft="@drawable/baseline_date_range_24"
        android:hint="dd/mm/yy"

        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/viewjk"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanggal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Jenis Kelamin"
        />

    <EditText
        android:id="@+id/jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewjk"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:hint="P/L"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/viewalamat"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jk"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Alamat"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewalamat"
        android:id="@+id/alamat"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:drawableLeft="@drawable/baseline_home_24"
        android:inputType="text"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamat"
        android:id="@+id/buttonsimpan"
        android:text="Simpan"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#525FE1"
        android:layout_marginEnd="30dp"/>
</RelativeLayout>