<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:backgroundTint="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#C70039"
        android:drawableLeft="@drawable/baseline_remove_red_eye_24"
        android:gravity="center"
        android:padding="20dp"
        android:text="LIHAT DATA"
        android:textColor="#ffff"
        android:id="@+id/btn_lihat"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tambah"
        android:layout_below="@+id/btn_lihat"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#279EFF"
        android:drawableLeft="@drawable/baseline_input_24"
        android:gravity="center"
        android:padding="20dp"
        android:text="INPUT DATA"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_informasi"
        android:layout_below="@+id/btn_tambah"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#F0B86E"
        android:drawableLeft="@drawable/baseline_info_24"
        android:gravity="center"
        android:padding="20dp"
        android:text="INFORMASI"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"
        android:textStyle="bold"></TextView>



</RelativeLayout>