<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <LinearLayout
        android:id="@+id/backButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#F86F03"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Mahasiswa"
            android:textColor="#ffff"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="8dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_below="@+id/backButtonContainer"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/nomor"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Nomor"
        android:drawableLeft="@drawable/baseline_mode_edit_24"
        android:drawablePadding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/nama"
        android:layout_below="@id/nomor"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:hint="Nama"
        android:drawableLeft="@drawable/baseline_people_24"
        android:drawablePadding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tanggal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:hint="Tanggal Lahir"
        android:drawableLeft="@drawable/baseline_date_range_24"
        android:drawablePadding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/jk"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:hint="Jenis Kelamin"
        android:layout_below="@+id/tanggal"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/alamat"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:hint="Alamat"
        android:layout_below="@+id/jk"
        android:drawableLeft="@drawable/baseline_home_24"
        android:drawablePadding="10dp"
        />


</RelativeLayout>